manifest/pcre-3.8-src.mft
manifest/pcre-3.8-src.ver
src/AUTHORS
src/ChangeLog
src/chartables.c
src/check.log
src/check_err.log
src/confhlp.txt
src/config.guess
src/config.h
src/config.in
src/config.log
src/config.status
src/config.sub
src/configure
src/configure.in
src/COPYING
src/dftables.c
src/dll.mk
src/doc/pcre.3
src/doc/pcre.html
src/doc/pcre.txt
src/doc/pcregrep.1
src/doc/pcregrep.html
src/doc/pcregrep.txt
src/doc/pcreposix.3
src/doc/pcreposix.html
src/doc/pcreposix.txt
src/doc/pcretest.1
src/doc/pcretest.html
src/doc/pcretest.txt
src/doc/perltest.txt
src/doc/Tech.Notes
src/get.c
src/install-sh
src/INSTALL
src/internal.h
src/libtool
src/libtool.orig
src/LICENCE
src/ltmain.sh
src/makedll
src/Makefile
src/Makefile.in
src/makefile.mingw
src/maketables.c
src/mkinstalldirs
src/NEWS
src/NON-UNIX-USE
src/pcre-config
src/pcre-config.in
src/pcre.c
src/pcre.def
src/pcre.h
src/pcre.ico
src/pcre.in
src/pcre.rc
src/pcredemo.c
src/pcregrep.c
src/pcregrep.rc
src/pcreposix.c
src/pcreposix.h
src/pcretest.c
src/pcretest.rc
src/perltest
src/perltest8
src/README
src/RunTest
src/RunTest.in
src/study.c
src/testdata/testinput1
src/testdata/testinput2
src/testdata/testinput3
src/testdata/testinput4
src/testdata/testinput5
src/testdata/testinput6
src/testdata/testoutput1
src/testdata/testoutput2
src/testdata/testoutput3
src/testdata/testoutput4
src/testdata/testoutput5
src/testdata/testoutput6
